<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Ressources\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Ressources\Scripts\Miniature.cs" Line="42" Column="1" />
      <File FileName="Assets\Ressources\Scripts\Levels.cs" Line="1" Column="1" />
      <File FileName="Assets\Ressources\Scripts\Level.cs" Line="1" Column="1" />
      <File FileName="Assets\Ressources\Scripts\goal.cs" Line="1" Column="1" />
      <File FileName="Assets\Ressources\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Ressources\Scripts\GameController.cs" Line="434" Column="1" />
      <File FileName="Assets\Ressources\Scripts\Turret.cs" Line="1" Column="1" />
      <File FileName="Assets\Ressources\Scripts\mageStaff.cs" Line="22" Column="67" />
      <File FileName="Assets\Ressources\Scripts\startButton.cs" Line="39" Column="28" />
      <File FileName="Assets\Ressources\Scripts\aboutButton.cs" Line="41" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>