<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Turret.cs">
    <Files>
      <File FileName="Assets\Turret.cs" Line="1" Column="1" />
      <File FileName="Assets\Ressources\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Ressources\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Ressources\Scripts\goal.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>